{
  "name": "tastyigniter/ti-theme-orange",
  "type": "tastyigniter-package",
  "description": "Free Modern, Responsive and Clean TastyIgniter Theme based on Livewire and Bootstrap.",
  "license": "MIT",
  "authors": [
    {
      "name": "TastyIgniter Dev Team"
    }
  ],
  "keywords": [
    "tastyigniter",
    "theme",
    "orange"
  ],
  "require": {
    "livewire/livewire": "^v3.0.0",
    "spatie/laravel-google-fonts": "^1.2",
    "tastyigniter/core": "^v4.0@beta",
    "tastyigniter/ti-ext-cart": "^v4.0@beta",
    "tastyigniter/ti-ext-coupons": "^v4.0@beta",
    "tastyigniter/ti-ext-frontend": "^v4.0@beta",
    "tastyigniter/ti-ext-local": "^v4.0@beta",
    "tastyigniter/ti-ext-pages": "^v4.0@beta",
    "tastyigniter/ti-ext-payregister": "^v4.0@beta",
    "tastyigniter/ti-ext-reservation": "^v4.0@beta",
    "tastyigniter/ti-ext-socialite": "^v4.0@beta",
    "tastyigniter/ti-ext-user": "^v4.0@beta"
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "larastan/larastan": "^2.4.0",
    "sampoyigi/testbench": "^1.0",
    "pestphp/pest-plugin-laravel": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Igniter\\Orange\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Igniter\\Orange\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Igniter\\Orange\\ServiceProvider"
      ]
    },
    "tastyigniter-theme": {
      "code": "igniter-orange",
      "name": "Orange Theme",
      "locked": true,
      "source-path": "/resources/views",
      "meta-path": "/resources/meta",
      "publish-paths": [
        "/public"
      ],
      "require": {
        "igniter.broadcast": "*",
        "igniter.cart": "*",
        "igniter.coupons": "*",
        "igniter.frontend": "*",
        "igniter.local": "*",
        "igniter.pages": "*",
        "igniter.payregister": "*",
        "igniter.reservation": "*",
        "igniter.socialite": "*",
        "igniter.translate": "*",
        "igniter.user": "*"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint",
    "static": "vendor/bin/phpstan analyse --ansi --memory-limit 1056M"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true,
      "composer/installers": true
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
