{
  "name": "tastyigniter/ti-theme-orange",
  "description": "Free Modern, Responsive and Clean TastyIgniter Theme based on Bootstrap.",
  "license": "MIT",
  "authors": [
    {
      "name": "TastyIgniter Dev Team"
    }
  ],
  "keywords": [
    "tastyigniter",
    "theme",
    "orange"
  ],
  "require": {
    "tastyigniter/ti-ext-cart": "* || ~2.0",
    "tastyigniter/ti-ext-coupons": "* || ~1.0",
    "tastyigniter/ti-ext-frontend": "* || ~1.0",
    "tastyigniter/ti-ext-local": "* || ~2.0",
    "tastyigniter/ti-ext-pages": "* || ~1.0",
    "tastyigniter/ti-ext-payregister": "* || ~1.0",
    "tastyigniter/ti-ext-reservation": "* || ~2.0",
    "tastyigniter/ti-ext-user": "* || ~1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "pestphp/pest": "^1.20"
  },
  "extra": {
    "tastyigniter-theme": {
      "code": "tastyigniter-orange",
      "name": "Orange Theme",
      "locked": true,
      "publish": [
        "assets/dist"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
